# PLC 연결 여부 - 0 : 연결안함, 1 : 연결함
connecttoplc=`0`

# XY Motor 연결 여부 - 0 : 연결안함, 1 : 연결함
connecttoxymotor=`1`

# Zeta Motor 연결 여부 - 0 : 연결안함, 1 : 연결함
connecttozetamotor=`1`

# Review Camera 연결 여부 - 0 : 연결안함, 1 : 연결함
connectreviewcamera=`1`

# Scan 시작 Trigger 사용 여부 - 0 : 연결안함, 1 : 연결함
usestarttrigger=`0`